server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=none

jwt.header=Authorization
jwt.secret=secretKey
jwt.expiration=604880

spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} {%-5level} %d{HH:mm:ss} - %msg%n

eureka.instance.instance-id=${spring.application.name}:${random.value}
