server.port=8085

spring.application.name=eclient2


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.pattern.console=%C{1.} {%-5level} %d{HH:mm:ss} - %msg%n

eureka.instance.instance-id=${spring.application.name}:${random.value}

