server.port=8089

spring.application.name=shop_module

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework.security = DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/shopDJPA
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.data.mongodb.port=15672
spring.rabbitmq.username=quest
spring.rabbitmq.password=quest

rabbitmq.exchange=topic-exchange
rabbitmq.exchange.shop=topic-shop
rabbitmq.routingkey=myrabbitmq.routingkey
rabbitmq.routingkey-shop=myrabbitmq.routingkey-shop
rabbitmq.queue=myrabbitmq.queue
rabbitmq.queue-shop=myrabbitmq.queue-shop

rabbitmq.exchange.productItem=topic-exchange-prItem
rabbitmq.routingkey.productItem=routingKey-prItem
rabbitmq.queue.productItem=queue-prItem



