server.port=8083

spring.application.name=product-module

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}
logging.level.org.springframework.security = DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/shopDJPA
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

rabbitmq.exchange.productItem=topic-exchange-prItem
rabbitmq.routingkey.productItem=routingKey-prItem
rabbitmq.queue.productItem=queue-prItem

rabbitmq.exchange.shop=topic-shop
rabbitmq.routingkey-shop=myrabbitmq.routingkey-shop
rabbitmq.queue-shop=myrabbitmq.queue-shop
