server.port=8083

spring.application.name=product-module

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}
logging.level.org.springframework.security = DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password= 460323
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

rabbitmq.exchange.addBucketClient=topic-exchange-addBucketClient
rabbitmq.routingkey.addBucketClient=routingKey-addBucketClient
rabbitmq.queue.addBucketClient=queue-addBucketClient
